# JZBoy

./: .gitignore  README.markdown  build.xml  ivy.xml  pom.xml  tests.xml
src/com/jzboy/couchdb/: CouchDBException.java  Database.java  Document.java  Server.java
src/com/jzboy/couchdb/http/: CouchHttpClient.java  CouchResponse.java  CouchResponseHandler.java  URITemplates.java
src/com/jzboy/couchdb/util/: JsonUtils.java
src/main/java/com/jzboy/couchdb/: Database.java  Server.java
src/main/java/com/jzboy/couchdb/http/: CouchHttpClient.java  CouchResponseHandler.java  PreemptiveAuthRequestInterceptor.java  URITemplates.java
src/main/java/com/jzboy/couchdb/util/: JsonUtils.java
src/test/java/com/jzboy/couchdb/: DatabaseAPITest.java  DatabaseDocReadTest.java  DatabaseDocUpdateTest.java
src/test/java/com/jzboy/couchdb/util/: JsonUtilsTest.java
test/com/jzboy/couchdb/: DatabaseAPITest.java  DatabaseDocReadTest.java  DatabaseDocUpdateTest.java  ServerTest.java
test/com/jzboy/couchdb/util/: JsonUtilsTest.java
